/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#define BASE 0
#define BLE 1
#define RGB 2
/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            display-name = "BASE";
            bindings = 
                &ht BLE LS(LG(M))  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp LS(LG(O))
            >;
        };
        ble_layer {
            display-name = "BLE";
            bindings = 
                &trans  &out OUT_TOG  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR
            >;
        };
        rgb_layer {
            display-name = "RGB";
            bindings = 
                &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(307,89,98)  &trans
            >;
        };
    };
};
