/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#define BASE 0
#define BLE 1
#define RGB 2
/ {
    combos {
        compatible = "zmk,combos";
        combo_ble {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&mo BLE>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            display-name = "BASE";
            bindings = 
                &kp LS(LG(M))  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp LS(LG(O))
            >;
        };
        ble_layer {
            display-name = "BLE";
            bindings = 
                &trans  &out OUT_TOG  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR
            >;
        };
        rgb_layer {
            display-name = "RGB";
            bindings = 
                &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(307,89,98)  &trans
            >;
        };
    };
};
