/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define BASE 0
#define BLE 1
/ {
    macros {
        teams_mute: teams_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT &kp LGUI>,
                       <&macro_tap &kp M>,
                       <&macro_release &kp LSHFT &kp LGUI>;
        };
        teams_cam: teams_cam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT &kp LGUI>,
                       <&macro_tap &kp O>,
                       <&macro_release &kp LSHFT &kp LGUI>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_ble {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&mo BLE>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            display-name = "BASE";
            bindings = 
                &teams_mute  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &teams_cam
            >;
        };
        ble_layer {
            display-name = "BLE";
            bindings = 
                &trans  &out OUT_TOG  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR
            >;
        };
    };
};
